<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Don Jabon - АКЦИИ</title>
  </head>
  <body>
    <header>
      <img src="../assets/logo.jpg" alt="Лого" width="100" height="100">
      <h1>Don Jabon</h1>
    </header>

    <main>
      <aside>
        <button>==</button>
        <nav>
          <ul>
            <li><a href="menu.html" target="_self">Меню</a></li>
            <li><a href="about_us.html" target="_self">О нас</a></li>
            <li><a href="sales.html" target="_self">Скидки и акции</a></li>
          </ul>
        </nav>
      </aside>

      <section>
        <article>
          <h2>It's wednesday my dudes</h2>
          <img src="../assets/samplesale.jpg" alt="акция" height="80" width="80">
          <p><span>Скидка 15%</span> на всё меню по средам с 10:00 до 18:00</p>
        </article>

        <article>
          <h2>Мужики!!! Пятница!!!</h2>
          <img src="../assets/samplesale.jpg" alt="акция" height="80" width="80">
          <p>По пятницам после 18:00 и до закрытия разливное пиво <span>со скидкой 50%</span></p>
        </article>

        <article>
          <h2>IT<i>'s</i>MO<i>re than a</i> SHAVERMA</h2>
          <img src="../assets/samplesale.jpg" alt="акция" height="80" width="80">
          <p><span>Студентам ИТМО скидка 20%</span> на всё меню при предъявлении студенческого билета. <strong>Не суммируется с другими скидками.</strong></p>
        </article>
      </section>

    </main>

    <footer>
      <p>©All right reserved, 2022.</p>
      <p>Разработчик: <a href="https://github.com/JabaJabila" target="_blank">Артём Андреев (aka Jaba Jabila)</a></p>
    </footer>
  </body>
</html>